What things to see before register?



Aptitude speed, accuracy
Product based > coding
Service based (hr) > communication skill good,

# Explain answer to the point completely

#coding explanation as quick as possible

#Not to think about time

#Ask question compulsorily, what to do for this post

#Theory Important

#os deadlock all about(necessary condition), prevention step, 

#deadlock handling
#deadlock prevention
#deadlock avoidance

#product based coding 
#service based theory

#Rule apply in all TPC on-campus,

#Accurate info
